Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmmain.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=XandersXPProgressBar.ctl
Module=Nasty_Things; Nasty_Things.bas
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="RegThem"
ExeName32="RegThem.exe"
Command32=""
Name="RegThem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Easily register OCX/DLL"
VersionCompanyName="aeon software"
VersionFileDescription="RegThem "
VersionLegalCopyright="© Ratul Ahmed. aeon software."
VersionLegalTrademarks="aeon software"
VersionProductName="RegThem"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
